C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2F%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7.Rmd="5C5188EC"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2F%E6%88%90%E4%B8%BA%E5%A4%A7%E7%A5%9E.Rmd="2904FBA3"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2F2018-08-14-the-use-rmarkdown.Rmd="AC555275"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FBlog_copy%2Fconfig.toml="1E07579"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FBlog_copy%2Fcontent%2F_index.Rmarkdown="76706731"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2F.gitignore="68DE976A"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fblogdown.Rmd="5A3AA768"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fconfig.toml="9EE894A"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2F_index.Rmarkdown="41CF946E"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fblog%2F2018-08-19-Concentration_or_Dispersion.Rmd="6F2E3E1D"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fblog%2F2018-08-19-exchange.Rmd="91CEAB1D"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fblog%2F2018-08-25-Money_and_Wealth.Rmd="4A75C893"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fblog%2F2018-09-02-%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7.Rmd="BACD2336"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fblog%2F2018-09-02-happiness.Rmd="39995DD2"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="458586A"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-14-youareright.Rmd="18CBC4C6"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-19-Concentration_or_Dispersion.Rmd="75CE8D83"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-19-Secondary_effect.Rmd="9AB6342"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-19-The_key_of_the_problem.Rmd="E5F361EF"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-19-exchange.Rmd="E42B10B"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-19-test.md="77884ED5"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-08-25-Money_and_Wealth.Rmd="7234B673"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-09-02-little_habits_to_improve_happiness.Rmd="A4488BFB"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-09-09-Experience_and_Consciousness.Rmd="6227F0B2"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-09-09-Ocean_of_Consciousness.Rmd="A88716EE"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2018-09-24-Trigger.Rmd="A8D27BBB"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-07-24-Different_shareholder_meetings.Rmd="2BC6FEA9"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-07-24-InCase.Rmd="4118D413"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-07-24-Worth_possessing_quality.Rmd="61A25983"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-08-10-Value_investment_and%20_Quant_investment.Rmd="8C4AF7F7"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-08-10-Value_investment_and_Quant_investment.Rmd="1AAE8FFF"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-08-17-Opportunity_Cost.Rmd="1E988566"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Fcontent%2Fpost%2F2019-09-21-Stepped_pit_of_Buy_Tencent_Stock.Rmd="F367403B"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2FWxdBlog%2Findex.Rmd="124B4895"
C%3A%2FUsers%2Fxianda%2FDesktop%2FCognitive%2Fblogdown.Rmd="463B869F"
C%3A%2FUsers%2Fxianda%2FDesktop%2Fjrutheiser%2Fhugo-lithium-theme%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4CEDAB4"
C%3A%2FUsers%2Fxianda%2FDesktop%2Fjrutheiser%2Fhugo-lithium-theme%2Findex.Rmd="C779E9F4"
~%2F.Rprofile="8CB005AC"
